" Set background color
set background=dark

" Define NotifyBackground highlight group for notifications
highlight NotifyBackground ctermbg=black guibg=#000000

" Define other highlight groups
highlight Normal ctermbg=NONE guibg=NONE guifg=#e3fdff
highlight Comment ctermfg=lightblue guifg=#af95b0
highlight Keyword ctermfg=lightgreen guifg=#d8627c
highlight String ctermfg=lightyellow guifg=#7f9ec4
highlight Function ctermfg=lightblue guifg=#faacbd
highlight Visual ctermbg=darkgray guibg=#b4d9ec





