" Set background color
set background=dark

" Define NotifyBackground highlight group for notifications
highlight NotifyBackground ctermbg=black guibg=#000000
" Define other highlight groups
highlight Normal ctermbg=NONE guibg=NONE guifg=#e3fdff
highlight Comment ctermfg=lightblue guifg=#af95b0
highlight Keyword ctermfg=lightgreen guifg=#d8627c
highlight String ctermfg=lightyellow guifg=#7f9ec4
highlight Function ctermfg=lightblue guifg=#faacbd
highlight Visual ctermbg=darkgray guibg=#b4d9ec

highlight DarkPink ctermfg=darkmagenta guifg=#d8627c
highlight LightPink ctermfg=darkred guifg=#ee8b8e
highlight Beige ctermfg=darkred guifg=#e7b59e
highlight DarkBlue ctermfg=darkred guifg=#39bfd8
highlight LightBlue ctermfg=darkred guifg=#8dd0d9



